<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkWindow" id="windows11">
    <property name="width_request">530</property>
    <property name="height_request">330</property>
    <property name="title" translatable="yes">Home</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_windows11_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">530</property>
        <property name="height_request">330</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="btnEnter">
            <property name="label" translatable="yes">Play</property>
            <property name="width_request">109</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnEnter_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">246</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="width_request">240</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Gtk_AddToPL">
                        <property name="label">Add this sounds to Playlist</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_Gtk_AddToPL_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Gtk_DellToPL">
                        <property name="label" translatable="yes">Delete from Playlist</property>
                        <property name="visible">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3_0">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Click to see!</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Playlist</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="tearoff_title">Playlist</property>
                    <child>
                      <object class="GtkImageMenuItem" id="lbl_CreateNewPlaylist">
                        <property name="label" translatable="yes">Create a Playlist</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Create a Playlist</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_lbl_CreateNewPlaylist_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="lbl_LookPlaylist">
                        <property name="label" translatable="yes">See your Playlists</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">See your Playlists</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_lbl_LookPlaylist_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Games</property>
                <property name="use_underline">True</property>
                <signal name="button-press-event" handler="on_click_games" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">-20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnPause">
            <property name="label" translatable="yes">Pause</property>
            <property name="width_request">40</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnPause_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">246</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRecule">
            <property name="label" translatable="yes">&lt;&lt;</property>
            <property name="width_request">70</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnRecule_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAvance">
            <property name="label" translatable="yes">&gt;&gt;</property>
            <property name="width_request">76</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnAvance_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeBtn">
            <property name="width_request">35</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">half</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
            <signal name="value-changed" handler="on_volumeBtn_value_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">448</property>
            <property name="y">246</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="prog1">
            <property name="width_request">520</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timer">
            <property name="width_request">95</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">
</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#237ba22fd148"/>
            </attributes>
          </object>
          <packing>
            <property name="x">369</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblTime">
            <property name="width_request">100</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">00:00</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">199</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="btn_FileChoose">
            <property name="width_request">423</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <signal name="file-set" handler="on_btn_FileChoose_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">61</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_reponseFile">
            <property name="width_request">419</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Veuiller ouvrir un fichier MP3 !</property>
            <attributes>
              <attribute name="underline" value="True"/>
              <attribute name="foreground" value="#1774a6f3dbc6"/>
            </attributes>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">101</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
