//between 0.0 and 1.0
VolumeGameMusic; 0.50

height; 720
width; 480

//height and width are not currently used in the code because height and width of the windows were desgined for 
their current values and wouldn't look good in other values.